<!DOCTYPE html>
<html lang="en">

<head>
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="icon" type="image/x-icon" href="/images/icons8-spotify-16.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1033d6dcc3.js" crossorigin="anonymous"></script>

</head>

<body>

    <div id="left-sidebar">


        <div id="left-sidebar-1">

            <div id="Home">

                <li> <i class="fa-brands fa-spotify" style="color: #ffffff;"></i> <a class="lib-ba"> Spotify </a> </li>
                <li> <i class="fa-solid fa-house-chimney" style="color: #fafcff;"></i> <a class="lib-a" href="#"> Home
                    </a></li>
                <li class="search-bar-1"> <i class="fa-solid fa-magnifying-glass" style="color: #918d8d;"></i> <a class="lib-b" href="#">
                        Search </a>
                </li>
            </div>



            <div id="Library">

                <div class="lib-1">
                    <i class="fa-solid fa-lines-leaning" style="color: #c5c6c9;"></i> <a> Your Library</a> <i
                        class="fa-sharp fa-solid fa-plus" style="color: #e0e0e0;"></i>
                </div>

                <div class="btn">

                    <button class="playlist"> Playlists </button>
                    <button class="Artists"> Artists </button>

                </div>

                <div class="srch">

                    <i class="fa-solid fa-magnifying-glass" style="color: #fafafa;"></i>

                    <span> Recents </span> <i class="fa-solid fa-sort-down" style="color: #e6e6e6;"></i>

                </div>

                <div class="arijit-img">
                    <div> <img src="images/arijit.jpeg" alt="">
                    </div>

                    <div class="h4-1">
                        <h4> Arijit Singh </h4>
                        <span> Artist</span>
                    </div>
                </div>

                <div class="arijit-img">
                    <div> <img src="images/emibay.jpeg" alt="">
                    </div>

                    <div class="h4-1">
                        <h4> Emiway Bantai </h4>
                        <span> Artist</span>
                    </div>
                </div>

                <div class="arijit-img">
                    <div> <img src="images/divine.jpeg" alt="">
                    </div>

                    <div class="h4-1">
                        <h4> DIVINE </h4>
                        <span> Artist</span>
                    </div>
                </div>

                <div class="arijit-img-1">
                    <div> <img src="images/liked-sogns.jpeg" alt="">
                    </div>

                    <div class="h4-1">
                        <h4> Liked Songs </h4>
                        <span> Playlist . 1 song </span>
                    </div>
                </div>

            </div>

        </div>



        <!-- ----------------------------------- -->

        <div id="main-page">

            <div class="header">
                <i class="fa-solid fa-circle-chevron-left" style="color: #7b7777;"></i> <i
                    class="fa-solid fa-circle-chevron-left fa-rotate-180" style="color: #7b7777;"></i>

                <button class="Premium">
                    <h5> Explore Premium </h5>
                </button>
                <button class="install">
                    <h5> Install App </h5>
                </button>
                <i class="fa-regular fa-bell"></i>
                <i class="fa-solid fa-circle-user"></i>
            </div>

            <div class="charts">
                <h5> Charts </h5>
                <span>Show all</span>
            </div>


            <div class="albums">
                <div class="latest-tamil">
                    <img src="images/tamil.jpeg" alt="">
                    <h3> Latest Tamil </h3>
                    <span> New Music from </span>
                    <span> Kollywood. Cover : Leo</span>
                </div>

                <div class="latest-tamil">
                    <img src="images/telugu.jpeg" alt="">
                    <h3> Latest Telugu </h3>
                    <span> New Music from Tollywood.</span>
                    <span> Cover : Gangs Of Godavari</span>
                </div>

                <div class="latest-tamil">
                    <img src="images/hot hits hindi.jpeg" alt="">
                    <h3> Hot Hits Hindi </h3>
                    <span> Hottest Hindi music served </span>
                    <span> here. Cover - Jawan.</span>


                </div>

                <div class="latest-tamil">
                    <img src="images/tamil hot hits.jpeg" alt="">
                    <h3> Hot Hits Tamil </h3>
                    <span> Tune into the Hottest tracks </span>
                    <span> of Kollywood! Cover : Jailer</span>
                </div>

                <div class="latest-tamil">
                    <img src="images/punjabi.jpeg" alt="">
                    <h3> New Music Punjabi </h3>
                    <span> Stay updated with all the </span>
                    <span> smashing new Punjabi....</span>

                </div>
            </div>

            <!-- ----------------------------- -->

            <div class="charts-1">
                <h5> hits different! </h5>

            </div>


            <div class="albums">
                <div class="latest-tamil">
                    <img src="images/pov.jpeg" alt="">
                    <h3> pov: you're in love </h3>
                    <span> Uff, you've fallen.</span>

                </div>

                <div class="latest-tamil">
                    <img src="images/i-pop.jpeg" alt="">
                    <h3> I-Pop Chill </h3>
                    <span> Your escape to the world</span>
                    <span> of chill Indian pop...</span>
                </div>

                <div class="latest-tamil">
                    <img src="images/main.jpeg" alt="">
                    <h3> Main Character En.... </h3>
                    <span> Mana life ki maname hero! </span>
                    <span> Cover:Mahesh...</span>


                </div>

                <div class="latest-tamil">
                    <img src="images/punjabi-bae.jpeg" alt="">
                    <h3> Punjabi Bae </h3>
                    <span> Artists that are always on</span>
                    <span> our minds!</span>
                </div>


            </div>

            <!-- ------------------------- -->

            <div class="charts-1">
                <h5> Popular Albums </h5>
                <span>Show all</span>
            </div>


            <div class="albums">
                <div class="latest-tamil">
                    <img src="images/kabir.jpeg" alt="">
                    <h3> Kabir Singh </h3>
                    <span> Various Artists</span>

                </div>

                <div class="latest-tamil">
                    <img src="images/ashiwi.jpeg" alt="">
                    <h3> Aashiqui 2 </h3>
                    <span> Mithoon, Ankit Twiari,</span>
                    <span> Jeet Gannguli</span>
                </div>

                <div class="latest-tamil">
                    <img src="images/choor.jpeg" alt="">
                    <h3> Janiye (from the N...) </h3>
                    <span> Vishal Mishra </span>
                </div>

                <div class="latest-tamil">
                    <img src="images/jailer.jpeg" alt="">
                    <h3> Jailer (Original Mot...) </h3>
                    <span> Anirudh Ravichander </span>
                </div>

                <div class="latest-tamil">
                    <img src="images/still.jpeg" alt="">
                    <h3> Still Rollin </h3>
                    <span> Shubh </span>
                </div>
            </div>

            <!-- --------------popular radio-------------------------- -->

            <div class="charts-1">
                <h5> Popular radio </h5>
                <span>Show all</span>
            </div>


            <div class="albums">
                <div class="latest-tamil">
                    <img src="images/arijit radio.jpeg" alt="">
                    <h3> Arijit Singh Radio </h3>
                    <span> With Neha Kakkar, Pritam, </span>
                    <span> KK and more</span>


                </div>

                <div class="latest-tamil">
                    <img src="images/yo yo.jpeg" alt="">
                    <h3> Yo Yo Honey Singh..</h3>
                    <span> With Imran Khan, Mika</span>
                    <span> Singh, Badshah and...</span>
                </div>

                <div class="latest-tamil">
                    <img src="images/kk.jpeg" alt="">
                    <h3> KK Radio </h3>
                    <span> With Ankit Tiwari, Mohit </span>
                    <span> Chauhan, Javed Ali an... </span>

                </div>

                <div class="latest-tamil">
                    <img src="images/ap dhilion.jpeg" alt="">
                    <h3> AP Dhillion Radio </h3>
                    <span> With Gurinder Gill, Shubh,  </span>
                    <span> Shinda Kahlon... </span>

                </div>

                <div class="latest-tamil">
                    <img src="images/kumar sanu'.jpeg" alt="">
                    <h3> Kumar Sanu Radio </h3>
                    <span> with Udit Narayan, Alka </span>
                    <span> Yagnik, Anuradha.. </span>


                </div>
            </div>

            <!-- -----------------------------------popular aritsts----------- -->

            <div class="charts-1">
                <h5> Popular Artists </h5>
                <span>Show all</span>
            </div>


            <div class="albums">
                <div class="latest-tamil">
                    <img src="images/shreya.jpeg" alt="">
                    <h3> Shreya Ghosal </h3>
                    <span> Artist </span>
                    


                </div>

                <div class="latest-tamil">
                    <img src="images/anirudh.jpeg" alt="">
                    <h3> Anirudh Ravicha.. </h3>
                    <span> Artist </span>

                </div>

                <div class="latest-tamil">
                    <img src="images/arijit popular.jpeg" alt="">
                    <h3> Arijit Singh </h3>
                    <span> Artist </span>

                </div>

                <div class="latest-tamil">
                    <img src="images/pritam.jpeg" alt="">
                    <h3> Pritam </h3>
                    <span> Artist </span>

                </div>

                <div class="latest-tamil">
                    <img src="images/amitabh.jpeg" alt="">
                    <h3> Amitabh Bhattacha... </h3>
                    <span> Artist </span>

                </div>
            </div>

            <div class="info">
                <div class="info-1">
                    <h3> Company </h3>
                    <ul>

                        <li> About</li>
                        <li> Jobs</li>
                        <li> For the Record </li>
                    </ul>
                </div>

                <div class="info-2">
                    <h3> Communities </h3>
                    <ul>

                        <li> For Artists</li>
                        <li> Developers</li>
                        <li> Advertising </li>
                        <li> Investors </li>
                        <li> Vendors </li>

                    </ul>
                </div>

                <div class="info-2">
                    <h3> Useful links </h3>
                    <ul>
                        <li> Support</li>
                        <li> Free Mobile App</li>
                    </ul>
                </div>

                <div class="socials">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>

            <hr class="line">

            <div class="legal">
                <ul> 
                    <li> Legal </li>
                    <li> Privacy Center</li>
                    <li> Privacy Policy </li>
                    <li> Cookies </li>
                    <li> About Ads </li>
                    <li> Accessibility </li>
                </ul>

                <span> © 2023 Spotify AB </span>
            </div>

           


        </div>


        <!-- -----------------------------foooter -----------------------  -->




    </div>

    <div class="footer"> <i class="fa-solid fa-shuffle"></i>
        <i class="fa-solid fa-backward"></i>
        <i class="fa-solid fa-circle-pause"></i>
        <i class="fa-solid fa-forward"></i>
        <i class="fa-solid fa-repeat"></i>

        <i class="fa-sharp fa-solid fa-volume-high"></i> <hr class="line-2">

        <hr class="line-1">
       
    </div>

    

    






</body>

</html>